Makefile.linux
Makefile.pru
conveyor_belt_observer.cpp
conveyor_belt_observer.h
hw/adc.cpp
hw/adc.h
hw/hw.h
hw/pulse_counter.cpp
hw/pulse_counter.h
hw/pulse_counter_interface.h
hw/timer.cpp
hw/timer.h
hw/light_barrier_interface.h
hw/light_barrier.h
hw/light_barrier.cpp
hw/motor.h
hw/motor.cpp
hw/gpio.h
hw/gpio.cpp
hw/gpi.h
hw/gpi.cpp
hw/gpo.h
hw/gpo.cpp
hw/piston.h
hw/piston.cpp
hw/adc_interface.h
hw/timer_interface.h
hw/motor_interface.h
hw/piston_interface.h

ctrl/controller.h
ctrl/controller.cpp
ctrl/controller_state.h
ctrl/controller_state.cpp
ctrl/controller_state_diagnostic.h
ctrl/controller_state_diagnostic.cpp
ctrl/controller_state_normal_stopped.h
ctrl/controller_state_normal_stopped.cpp
ctrl/controller_state_normal_started.h
ctrl/controller_state_normal_started.cpp

main.cpp
resource_table_0.h
scheduled_output_action.cpp
scheduled_output_action.h
msg_definition.h

setup-ti-env.sh
tests/conveyor_belt_observer_test.cpp
version.h
queue.h
command_interface.h
color_detect.h
color_detect.cpp
common.h
object_pool.h
brick_eject_command.h
brick_eject_command.cpp
brick_eject_command_done_interface.h

rpmsg.h
rpmsg.cpp
rpmsg_rx_interface.h
rpmsg_tx_interface.h
tests/tests.cpp
tests/queue_test.cpp
tests/color_detect_test.cpp
tests/controller_test.cpp
